# proyectoFinal

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/progra3/puntoventa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/progra3/Interfaces/: ClickListener.kt  ServiciosResArticulosIngresados.kt  ServiciosRestArticulo.kt  ServiciosRestArticulosVendidos.kt  ServiciosRestRegistroVentas.kt
app/src/main/java/com/progra3/modelos/: Articulo.kt  ArticulosIngresados.kt  ArticulosVendidos.kt  RegistroDeVentas.kt  ReportesPDF.kt
app/src/main/java/com/progra3/puntoventa/: ActividadInventario.kt  AdaptadorCustom.kt  AdaptadorVentas.kt  Articulos.kt  ArticulosIngresados.kt  ArticulosVendidos.kt  CRUD.kt  ConexionRetrofit.kt  ContratoBaseDeDatos.kt  DataBaseHelper.kt  Elementos.kt  ImplementacionRestArticulo.kt  ImplementacionRestArticulosIngresados.kt  ImplementacionRestArticulosVendidos.kt  ImplementacionRestRegistroDeVentas.kt  IngresarArticulos.kt  Inventario.kt  MainActivity.kt  RegistroDeVentas.kt  RegistroIngresoDeArticulos.kt  SolicitudFTP.kt  actividad_ventas.kt  visorPdf.kt
app/src/main/res/drawable/: bordes_recyclerview.xml  estilo_borde_texto.xml
app/src/main/res/layout/: activity_actividad_inventario.xml  activity_actividad_ventas.xml  activity_ingresar_articulos.xml  activity_main.xml  activity_visor_pdf.xml  layout_ventas.xml  template_inventario.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  ic_index_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: my_images.xml
app/src/test/java/com/progra3/puntoventa/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
