<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/principal"
    android:clickable="true"
    android:background="?attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <TextView
        android:layout_margin="5dp"
        android:id="@+id/nombreProductoventas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre Producto"
        android:fontFamily="@font/dosis_extra_light"
        android:textSize="15sp"
        />
    <TextView
        android:layout_margin="5dp"
        android:id="@+id/generalInfoventas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Precio Producto + Cantidad + Total"
        android:textSize="15sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-------------------------------------------------------------------------------------"
        />
</LinearLayout>