<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    android:layout_margin="5dp"
    app:cardElevation="100dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
            <ImageView
                android:id="@+id/imagenRecicler"
                android:layout_width="90dp"
                android:layout_height="130dp"
                android:padding="8dp"
                app:srcCompat="@mipmap/ic_launcher_round"

                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <TextView
                    android:id="@+id/codigoProducto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Codigo Producto"
                    android:textColor="@color/color_etiquetas_titulo"
                    android:layout_marginLeft="3dp"
                    android:background="@drawable/bordes_recyclerview"
                    />
                <TextView
                    android:id="@+id/nombreProducto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/codigoProducto"
                    android:text="Nombre Producto"
                    android:textColor="@color/color_etiquetas_titulo"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/bordes_recyclerview"
                    />
                <TextView
                    android:id="@+id/precioCompra"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Compra"
                    android:layout_below="@id/nombreProducto"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/color_etiquetas_titulo"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/bordes_recyclerview"
                    />
                <TextView
                    android:id="@+id/precioVenta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/nombreProducto"
                    android:layout_toRightOf="@id/precioCompra"
                    android:text="Venta"
                    android:textColor="@color/color_etiquetas_titulo"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/bordes_recyclerview"/>
                <TextView
                    android:id="@+id/stockProducto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/codigoProducto"
                    android:text="Stock"
                    android:textColor="@color/color_etiquetas_titulo"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="7dp"
                    android:background="@drawable/bordes_recyclerview"
                    />
            </RelativeLayout>
        </LinearLayout>
</androidx.cardview.widget.CardView>